Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmeter
Bundle-SymbolicName: jmeter
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Export-Package: org.apache.jmeter,
 org.apache.jmeter.assertions,
 org.apache.jmeter.assertions.gui,
 org.apache.jmeter.config,
 org.apache.jmeter.config.gui,
 org.apache.jmeter.control,
 org.apache.jmeter.control.gui,
 org.apache.jmeter.engine,
 org.apache.jmeter.engine.event,
 org.apache.jmeter.engine.util,
 org.apache.jmeter.exceptions,
 org.apache.jmeter.extractor,
 org.apache.jmeter.extractor.gui,
 org.apache.jmeter.extractor.json.jsonpath,
 org.apache.jmeter.extractor.json.jsonpath.gui,
 org.apache.jmeter.extractor.json.render,
 org.apache.jmeter.functions,
 org.apache.jmeter.functions.gui,
 org.apache.jmeter.functions.util,
 org.apache.jmeter.gui,
 org.apache.jmeter.gui.action,
 org.apache.jmeter.gui.action.template,
 org.apache.jmeter.gui.action.validation,
 org.apache.jmeter.gui.plugin,
 org.apache.jmeter.gui.tree,
 org.apache.jmeter.gui.util,
 org.apache.jmeter.images,
 org.apache.jmeter.images.status,
 org.apache.jmeter.images.toolbar,
 org.apache.jmeter.images.tree,
 org.apache.jmeter.images.vrt,
 org.apache.jmeter.modifiers,
 org.apache.jmeter.modifiers.gui,
 org.apache.jmeter.plugin,
 org.apache.jmeter.processor,
 org.apache.jmeter.processor.gui,
 org.apache.jmeter.protocol.http.config,
 org.apache.jmeter.protocol.http.config.gui,
 org.apache.jmeter.protocol.http.control,
 org.apache.jmeter.protocol.http.control.gui,
 org.apache.jmeter.protocol.http.gui,
 org.apache.jmeter.protocol.http.modifier,
 org.apache.jmeter.protocol.http.modifier.gui,
 org.apache.jmeter.protocol.http.parser,
 org.apache.jmeter.protocol.http.proxy,
 org.apache.jmeter.protocol.http.proxy.gui,
 org.apache.jmeter.protocol.http.sampler,
 org.apache.jmeter.protocol.http.util,
 org.apache.jmeter.protocol.http.util.accesslog,
 org.apache.jmeter.protocol.http.visualizers,
 org.apache.jmeter.report.config,
 org.apache.jmeter.report.core,
 org.apache.jmeter.report.dashboard,
 org.apache.jmeter.report.processor,
 org.apache.jmeter.report.processor.graph,
 org.apache.jmeter.report.processor.graph.impl,
 org.apache.jmeter.reporters,
 org.apache.jmeter.reporters.gui,
 org.apache.jmeter.resources,
 org.apache.jmeter.sampler,
 org.apache.jmeter.sampler.gui,
 org.apache.jmeter.samplers,
 org.apache.jmeter.samplers.gui,
 org.apache.jmeter.save,
 org.apache.jmeter.save.converters,
 org.apache.jmeter.services,
 org.apache.jmeter.swing,
 org.apache.jmeter.testbeans,
 org.apache.jmeter.testbeans.gui,
 org.apache.jmeter.testelement,
 org.apache.jmeter.testelement.property,
 org.apache.jmeter.threads,
 org.apache.jmeter.threads.gui,
 org.apache.jmeter.timers,
 org.apache.jmeter.timers.gui,
 org.apache.jmeter.util,
 org.apache.jmeter.util.keystore,
 org.apache.jmeter.validation,
 org.apache.jmeter.visualizers,
 org.apache.jmeter.visualizers.backend,
 org.apache.jmeter.visualizers.backend.graphite,
 org.apache.jmeter.visualizers.gui,
 org.apache.jmeter.visualizers.utils,
 org.apache.jorphan.collections,
 org.apache.jorphan.exec,
 org.apache.jorphan.gui,
 org.apache.jorphan.gui.layout,
 org.apache.jorphan.io,
 org.apache.jorphan.logging,
 org.apache.jorphan.math,
 org.apache.jorphan.reflect,
 org.apache.jorphan.test,
 org.apache.jorphan.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
